<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepgov Crime Report First Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./Assets/style.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <div class="header__section">
      <div class="container">
        <div class="header__area">
          <div class="nav__bar">
            <div class="logo__section">
              <a href="index.html">
                <img src="./Images/Logo.png" alt="Logo" />
              </a>
            </div>
            <div class="nav__middle">
              <ul>
                <li>
                  <a href="#">
                    <img src="./Images/NavIcon.png" alt="icon" />
                  </a>
                </li>
                <li><a href="#">About Us</a></li>
                <li>
                  <a href="#" style="font-weight: bold"
                    >Vote Now <img src="./Images/open_in_new.png" alt="icon" />
                  </a>
                </li>
                <li>
                  <a href="#" style="color: #000000; font-weight: bold"
                    >Crime Information
                    <img src="./Images/open_in_new_black.png" alt="icon" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="nav__right">
              <div class="d-flex align-items-center">
                <h5 class="nav__title">
                  English <span class="nav__span">(Change)</span>
                </h5>
                <select>
                  <option value="">--Choose--</option>
                  <option value="">Html</option>
                  <option value="">Css</option>
                </select>
              </div>
              <div>
                <a href="#" class="btn_log"
                  ><i class="fa-solid fa-user"></i>Log In</a
                >
              </div>

              <div>
                <a href="#" class="btn_sign"
                  ><i class="fa-solid fa-plus"></i>Sign Up</a
                >
              </div>
            </div>

            <div class="menuIcon">
              <i class="fa-solid fa-bars"></i>
            </div>
            <!-- <div class="menuIcon">
              <i class="fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header End Here -->

    <!-- mobile menu -->
    <div class="mobile__menu">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <img src="./Images/Logo.png" alt="logo" />
        <span class="crossBtn fs-3 text-white"
          ><i class="fa-solid fa-xmark"></i
        ></span>
      </div>

      <ul>
        <li><a href="#!">About Us</a></li>
        <li><a href="#!">Vote Now</a></li>
        <li><a href="#!">Crime Information</a></li>
        <li>
          <a class="btn_log mx-0 d-block text-center" href="#!"
            ><i class="fa-solid fa-user"></i>Log In</a
          >
        </li>
        <li>
          <a class="btn_sign d-block" href="#!"
            ><i class="fa-solid fa-plus"></i>Sign Up</a
          >
        </li>
      </ul>
    </div>

    <!-- <div class="mobile__menu">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <img src="./Images/Logo.png" alt="logo">
        <span class="crossBtn fs-3 text-white"><i class="fa-solid fa-xmark"></i></span>
      </div>
      <ul>
        <li><a href="#!">About Us</a></li>
        <li><a href="#!">Vote Now</a></li>
        <li><a href="#!">Crime Information</a></li>
        <li><a class="btn_log mx-0 d-block text-center" href="#!"><i class="fa-solid fa-user"></i>Log In</a></li>
        <li><a class="btn_sign d-block" href="#!"><i class="fa-solid fa-plus"></i>Sign Up</a></li>
      </ul>
    </div> -->
    <!-- mobile menu -->

    <!-- Hero Section Start Here -->
    <div class="hero__section">
      <div class="container">
        <div class="hero_content">
          <h1>Give crime information anonymously</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Gravida non non morbi
            bibendum magna. Semper ultrices lacus et dui proin.
          </p>
          <a href="#">Give Information Here</a>
        </div>
      </div>
    </div>
    <!-- Hero Section End Here -->

    <!-- Three Column Start Here -->
    <div class="three__boxes">
      <div class="container">
        <div class="boxes">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div
                class="box mb-4 mb-lg-0 d-flex flex-column align-items-center justify-content-center"
              >
                <div class="">
                  <h2>NepGov is is not the police</h2>
                  <p>
                    We are an independent charity working to help communities
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="box mb-4 mb-lg-0">
                <h2>Nobody will know you have helped us</h2>
                <p>
                  Your computer and mobile phone IP addresses cannot be tracked
                  or saved. It's completely anonymous
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="box">
                <h2>We pay cash rewards of up to £1,000</h2>
                <p>
                  If the information you give us leads to an arrest or is of
                  significant use you will be rewarded.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Three Column End Here -->

    <!-- Info Section  Start Here -->
    <div class="info__section">
      <div class="container">
        <div class="info__inner">
          <div class="info__title">
            <h2 class="info__h2">Information we cannot process</h2>
            <p class="info__p">
              As we are not the police, sometimes you may want to pass us
              information that we cannot process. Please see our advice for
              passing on information about the following:
            </p>
          </div>

          <div class="info__list">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <ul>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />Untaxed
                    vehicles
                  </li>
                  <li>
                    <img
                      src="./Images/cancel.png"
                      alt="cancel icon"
                    />Fly-tipping.
                  </li>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />You are
                    the Victim
                  </li>
                </ul>
              </div>

              <div class="col-md-6 col-lg-4">
                <ul>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />Benefit
                    Fraud
                  </li>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />Dumped
                    Vehicles
                  </li>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />Scam
                    email and phone
                  </li>
                </ul>
              </div>

              <div class="col-md-6 col-lg-4">
                <ul>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />Minor
                    driving offenses
                  </li>
                  <li>
                    <img src="./Images/cancel.png" alt="cancel icon" />Missing
                    People
                  </li>
                  <li>
                    <img
                      src="./Images/cancel.png"
                      alt="cancel icon"
                    />Fly-tipping
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Info Section End Here -->

    <!-- Single Button Start Here -->
    <div class="single__button__section">
      <a href="#" class="single__button">Give Information Here</a>
    </div>

    <!-- Single Button End Here -->

    <!-- Footer Sectiom Start Here -->
    <div class="footer__section">
      <div class="container">
        <div class="footer__inner footer__row">
          <h3 class="footer__title">NepGov</h3>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer__left mb-4 mb-md-0">
                <h4 class="fooer__left__title">About NepGov</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Lacus tincidunt
                  molestie malesuada ac non. Odio est morbi velit sed. Arcu
                  semper lacus tincidunt tellus iaculis tincidunt proin aenean
                  vitae.
                </p>
                <div class="social__icon">
                  <ul>
                    <li>
                      <a href="#!"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-2 d-none d-lg-block">
              <!-- For Gap -->
            </div>

            <div class="col-md-3 col-lg-2">
              <div class="footer__middle mb-4 mb-md-0">
                <ul>
                  <li><a href="#!">Home</a></li>
                  <li><a href="#!">About</a></li>
                  <li><a href="#!">Vote Now</a></li>
                  <li><a href="#!">Crime Information</a></li>
                  <li><a href="#!">Log In</a></li>
                  <li><a href="#!">Sign Up</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2 d-none d-lg-block">
              <!-- For Gap -->
            </div>

            <div class="col-md-3 col-lg-2">
              <div class="footer__right">
                <ul>
                  <li><a href="#!">Terms & Condition</a></li>
                  <li><a href="#!">Privacy Policy</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2023 YouGov PLC. All Rights Reserved</p>
        </div>
      </div>
    </div>

    <!-- Footer Sectiom End Here -->

    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./Assets/script.js"></script>
  </body>
</html>
